# springboot-test

./: pom.xml
springboot-api/: pom.xml
springboot-api/src/main/java/com/hchen/springbootapi/: SpringbootApiApplication.java
springboot-api/src/main/java/com/hchen/springbootapi/controller/: TestController.java
springboot-api/src/main/resources/: application.yaml
springboot-api/src/test/java/com/hchen/springbootapi/: SpringbootApiApplicationTests.java
springboot-service/: pom.xml
springboot-service/src/main/java/com/hchen/springbootservice/: SpringbootServiceApplication.java
springboot-service/src/test/java/com/hchen/springbootservice/: SpringbootServiceApplicationTests.java
springboot-utils/: pom.xml
springboot-utils/src/main/java/com/hchen/springbootutils/: SpringbootUtilsApplication.java
springboot-utils/src/main/java/com/hchen/springbootutils/utils/: TestUtils.java
springboot-utils/src/main/java/com/hchen/springbootutils/utils/redis/: RedisConfiguration.java
springboot-utils/src/test/java/com/hchen/springbootutils/: SpringbootUtilsApplicationTests.java
springboot-web/: pom.xml
springboot-web/src/main/java/com/hchen/springbootweb/: SpringbootWebApplication.java
springboot-web/src/test/java/com/hchen/springbootweb/: SpringbootWebApplicationTests.java
srpingboot-dao/: pom.xml
srpingboot-dao/src/main/java/com/hchen/srpingbootdao/: SrpingbootDaoApplication.java
srpingboot-dao/src/test/java/com/hchen/srpingbootdao/: SrpingbootDaoApplicationTests.java
