<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hchen</groupId>
    <artifactId>springboot-api</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>springboot-api</name>
    <description>Demo project for Spring Boot</description>
    <packaging>jar</packaging>

    <!-- 声明父项目 -->
    <parent>
        <groupId>com.hchen</groupId>
        <artifactId>springboot-test</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>com.hchen</groupId>
            <artifactId>springboot-utils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
